--- FAIL: TestTallyHappy (0.00s)
	tournament_test.go:120: Tally for input named "good" was expected to return...
		Team                           | MP |  W |  D |  L |  P
		Devastating Donkeys            |  3 |  2 |  1 |  0 |  7
		Allegoric Alaskians            |  3 |  2 |  0 |  1 |  6
		Blithering Badgers             |  3 |  1 |  0 |  2 |  3
		Courageous Californians        |  3 |  0 |  1 |  2 |  1
		
		...but returned...
		Team                           | MP |  W |  D |  L |  P
		Devastating Donkeys            |  3 |  2 |  1 |  0 |  7
		Allegoric Alaskians            |  3 |  2 |  0 |  1 |  6
		Blithering Badgers             |  3 |  1 |  0 |  2 |  3
		Courageous Californians        |  3 |  0 |  1 |  2 |  1
		
--- FAIL: TestTallyError (0.00s)
	tournament_test.go:132: Tally for input "Bla;Bla;Bla" should have failed but didn't.
FAIL
exit status 1
FAIL	_/home/drew/exercism.io-go/go/tournament	0.001s
